<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 1주차 숙제</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1508502726440-477c94bc369e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>인생이 영화처럼 흘러가면 큰일나려나...</h1>
        <button>그래도 영화가 좋다.</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="http://t1.daumcdn.net/cfile/153C46484EC4B6490A"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">우리는 동물원을 샀다</h5>
                        <p class="card-text">20초의 용기를 내면 반드시 좋은 일이 일어날 것이다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">역시 사람은 계속 딛고 일어나는 것 같다. 그러면서 성장하는 건 아닐까...실화 각색 영화인데 한 번 가보고 싶다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="http://t1.daumcdn.net/movie/c27bde87b19a727d44622dd3b6d0234c1b33f544"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">월터의 상상은 현실이 된다</h5>
                        <p class="card-text">내가 행동하지 않으면 아무것도 일어나지 않는다.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">충동성에 불을 지피는 영화. OST가 너무 좋다! 보면 여행을 떠나고 싶다. 챗바퀴 인생을 다 던져버리고....</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="http://t1.daumcdn.net/movie/fc6e8edb728db1ba65ea8283b287fb6d64571f40"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">리틀 포레스트 : 사계절</h5>
                        <p class="card-text">도망치지 말고 똑바로 직시하자.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">생각 비우고 싶을 때 보는 영화. 보면 귀농의 환상을 갖게 되지만 현실을 생각하면 역시 환상으로 남기는 것으로...음식 만드는 과정이 너무 좋다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="http://t1.daumcdn.net/cfile/145ED61B4B704CE803"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">남극의 쉐프</h5>
                        <p class="card-text">역시 집 떠나면...고생이야...</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">생각 비우고 싶을 때 보는 영화. 음식 보는 맛에 본다. 실화 바탕 영화인데 정말 유쾌하면서도 추잡해질 수 있다는 걸 깨닫는다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
